<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>informazioni personaggi</title>
  <link href="css/info.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <header>
    <div>
      <h1>Benvenuto nell'introduzione ai personaggi !!!</h1>
    </div>
    <br>
    <div>
      <h3>Qua di seguito ti saranno mostrate le peculiarità di ogni ROBOT: </h3>
    </div>
  </header>
  <br>

  <main>

    <section id="Personaggi">
      <div class="imgPrincipali">
      <div>
        <img src="./img/goldrake/goldrake-logo.jpg">
        <p>ULTIMATE: </p>
        <ul>
          <li></li>
        </ul>
      </div>
      <div>
        <img src="./img/gundam/gundam-logo.jpg">
        <p>ULTIMATE:  </p>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="imgPrincipali">
      <div>
      <img src="./img/jeeg-robot/jeeg robot-logo.jpg">
      <p>ULTIMATE:  </p>
      <ul>
        <li></li>
      </ul>
    </div>
    <div>
      <img src="./img/mazinga/mazinga-logo.jpg">
      <p>ULTIMATE: </p>
      <ul>
        <li></li>
      </ul>
    </div> 
    </div>
    <form action="index.html">
      <button type="submit" id="ritorno">
        <h2>HOME</h2>
      </button>
    </form>
    </section>

  </main>

</body>

</html>